{ 
	"namespace": "protocols.sensor", 
	"protocol" : "Sensor",
	"messages" : {
		"getTemperature" : {
			"request" : [],
			"response" : "double"
		},
		"getClock" : {
			"request" : [],
			"response" : "double"
		},
		"ping" : {
			"request" : [],
			"response" : "boolean"
		},
		"reRegister" : {
			"request" : [
				{"name": "ipadress", "type": "string"},
				{"name": "port", "type": "int"}
			],
			"doc" : "When a controller goes down, the new controller calls this method to let the devices know ther is a new controller",
			"response" : "null"
		}
	}
}