{ 
	"namespace": "protocols.fridge", 
	"protocol" : "Fridge",
	"types": [
		{"name": "Failure", "type": "error", "doc" : "Failure", "fields": [
			{"name": "info", "type": "string"}
		]}
	],
	"messages" : {
		"ping" : {
			"request" : [],
			"response" : "boolean"
		},
		"getItems" : {
			"request" : [],
			"response" : {"type": "array", "items": "string"},
			"errors": ["Failure"]
		},
		"removeItem" : {
			"request" : [{"name" : "item", "type" : "string"}],
			"response" : "null",
			"errors": ["Failure"]
		},
		"addItem" : {
			"request" : [{"name" : "item", "type" : "string"}],
			"response" : "null",
			"errors": ["Failure"]
		}
	}
}